set -g history-limit 10000
set -g allow-rename off
set -g mouse on
set -g renumber-windows on

set-option -g status-position top                      
setw -g window-status-current-format "| #[reverse]#W#[default] #F"
setw -g window-status-format "| #W #F"
setw -g window-status-separator ""

set -g @continuum-boot-options 'kitty'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key b command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key " " if-shell -b '[ -z "$TMUX_SLIM_TABS" ]' {
  setw -g window-status-current-format "| #I #[reverse]#W#[default] #F"
  setw -g window-status-format "| #I #W #F"
  setenv TMUX_SLIM_TABS "true"
} {
  setw -g window-status-current-format "| #[reverse]#W#[default] #F"
  setw -g window-status-format "| #W #F"
  setenv TMUX_SLIM_TABS ""
}

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

bind-key -n C-h previous-window
bind-key -n C-s next-window
bind-key -T copy-mode-vi -n C-h previous-window
bind-key -T copy-mode-vi -n C-s next-window
# arrows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -T copy-mode-vi -n C-Left previous-window
bind-key -T copy-mode-vi -n C-Right next-window
# querty
bind-key -n C-j previous-window
bind-key -T copy-mode-vi -n C-j previous-window
# C-; requires an OS keyboard remap. I have it remapped to C-s for next window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane

unbind -n DoubleClick1Pane
unbind -n TripleClick1Pane

bind -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X no-clear
bind -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X no-clear

# vim-like pane switching
bind -r ^ last-window
bind -r n select-pane -U
bind -r t select-pane -D
bind -r h select-pane -L
bind -r s select-pane -R
# querty
bind -r l select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r \; select-pane -R

bind -n C-k send-keys "printf '\\33c\\e[3J'" Enter

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
